REACT_APP_END_POINTS = # This is the endpoint of the backend server
REACT_APP_SOCKET_ENDPOINTS = # This is the endpoint of the socket server
REACT_APP_FIREBASE_API_KEY = # This is the API key of the Firebase
REACT_APP_FIREBASE_AUTH_DOMAIN = # This is the auth domain of the Firebase
REACT_APP_FIREBASE_PROJECT_ID = # This is the project ID of the Firebase
REACT_APP_FIREBASE_STORAGE_BUCKET = # This is the storage bucket of the Firebase
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = # This is the messaging sender ID of the Firebase
REACT_APP_FIREBASE_APP_ID = # This is the app ID of the Firebase
REACT_APP_FIREBASE_MEASUREMENT_ID = # This is the measurement ID of the Firebase
REACT_APP_FALLBACK_BACKGROUND = https://firebasestorage.googleapis.com/v0/b/social-network-1d288.appspot.com/o/images%2F64a435d7e4658701a763e1a2_background_1691285415457.jpeg?alt=media&token=0ead2bdd-4b37-4556-9dd4-13fbbe3487e5
REACT_APP_NUMBER_COMMENTS_OF_PAGE = # This is the number of comments per page