PORT=8080 # Port number for the server
SALT= # Number of rounds for the bcrypt hashing algorithm
TOKEN_SECRET= # Secret key for the JWT
URI_MONGODB= # MongoDB URI
GIPHY_APY_KEY= # Giphy API key
FE_URL= # Frontend URL